{
  "name": "inversify-token",
  "version": "0.0.0-development",
  "description": "Token-based injection for InversifyJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "npm": ">= 7"
  },
  "scripts": {
    "build": "rm -fr dist && tsc",
    "prepack": "rm -fr dist && tsc",
    "test": "npm run test:lint && npm run build && node dist/index.spec.js",
    "test:lint": "eslint --ext .js,.ts .",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscharley/inversify-token.git"
  },
  "author": "Matthew Scharley <matt@scharley.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/inversify-token/issues"
  },
  "homepage": "https://github.com/mscharley/inversify-token#readme",
  "peerDependencies": {
    "inversify": "^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "15.0.0",
    "@commitlint/config-conventional": "15.0.0",
    "@commitlint/prompt": "15.0.0",
    "@mscharley/eslint-config": "1.7.0",
    "@mscharley/prettier-config": "1.2.0",
    "@types/node": "12.20.37",
    "commitizen": "4.2.4",
    "husky": "7.0.4",
    "inversify": "6.0.1",
    "reflect-metadata": "0.1.13",
    "semantic-release": "18.0.1",
    "typescript": "4.5.4"
  }
}
