{
  "name": "inversify-token",
  "version": "0.0.0-development",
  "description": "Token-based injection for InversifyJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -fr dist && tsc",
    "prepack": "rm -fr dist && tsc",
    "test": "tslint -p tsconfig.json -t verbose && npm run build && node dist/index.spec.js",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscharley/inversify-token.git"
  },
  "author": "Matthew Scharley <matt@scharley.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/inversify-token/issues"
  },
  "homepage": "https://github.com/mscharley/inversify-token#readme",
  "peerDependencies": {
    "inversify": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/prompt": "^7.2.1",
    "@types/node": "*",
    "commitizen": "^3.0.4",
    "husky": "^1.1.2",
    "inversify": "^5.0.0",
    "reflect-metadata": "^0.1.12",
    "semantic-release": "^15.10.5",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.1"
  }
}
